# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp-opencv-image-processing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\simon\Documents\Code\cpp-opencv-image-processing\cpp-opencv\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\simon\Documents\Code\cpp-opencv-image-processing\cpp-opencv\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\simon\Documents\Code\cpp-opencv-image-processing\cpp-opencv\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\simon\Documents\Code\cpp-opencv-image-processing\cpp-opencv -BC:\Users\simon\Documents\Code\cpp-opencv-image-processing\cpp-opencv\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/simon/Documents/Code/cpp-opencv-image-processing/cpp-opencv/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target cpp-opencv


#############################################
# Order-only phony target for cpp-opencv

build cmake_object_order_depends_target_cpp-opencv: phony || cpp-opencv\CMakeFiles\cpp-opencv.dir

build cpp-opencv\CMakeFiles\cpp-opencv.dir\src\main.cpp.obj: CXX_COMPILER__cpp-opencv_Debug C$:\Users\simon\Documents\Code\cpp-opencv-image-processing\cpp-opencv\cpp-opencv\src\main.cpp || cmake_object_order_depends_target_cpp-opencv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:I C:\cpp_packages\opencv\build\include -external:W0
  OBJECT_DIR = cpp-opencv\CMakeFiles\cpp-opencv.dir
  OBJECT_FILE_DIR = cpp-opencv\CMakeFiles\cpp-opencv.dir\src
  TARGET_COMPILE_PDB = cpp-opencv\CMakeFiles\cpp-opencv.dir\
  TARGET_PDB = cpp-opencv\cpp-opencv.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cpp-opencv


#############################################
# Link the executable cpp-opencv\cpp-opencv.exe

build cpp-opencv\cpp-opencv.exe: CXX_EXECUTABLE_LINKER__cpp-opencv_Debug cpp-opencv\CMakeFiles\cpp-opencv.dir\src\main.cpp.obj | C$:\cpp_packages\opencv\build\x64\vc15\lib\opencv_world460d.lib C$:\cpp_packages\opencv\build\x64\vc15\lib\opencv_world460d.lib C$:\cpp_packages\opencv\build\x64\vc15\lib\opencv_world460d.lib C$:\cpp_packages\opencv\build\x64\vc15\lib\opencv_world460d.lib C$:\cpp_packages\opencv\build\x64\vc15\lib\opencv_world460d.lib C$:\cpp_packages\opencv\build\x64\vc15\lib\opencv_world460d.lib C$:\cpp_packages\opencv\build\x64\vc15\lib\opencv_world460d.lib C$:\cpp_packages\opencv\build\x64\vc15\lib\opencv_world460d.lib C$:\cpp_packages\opencv\build\x64\vc15\lib\opencv_world460d.lib C$:\cpp_packages\opencv\build\x64\vc15\lib\opencv_world460d.lib C$:\cpp_packages\opencv\build\x64\vc15\lib\opencv_world460d.lib C$:\cpp_packages\opencv\build\x64\vc15\lib\opencv_world460d.lib C$:\cpp_packages\opencv\build\x64\vc15\lib\opencv_world460d.lib C$:\cpp_packages\opencv\build\x64\vc15\lib\opencv_world460d.lib C$:\cpp_packages\opencv\build\x64\vc15\lib\opencv_world460d.lib C$:\cpp_packages\opencv\build\x64\vc15\lib\opencv_world460d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\cpp_packages\opencv\build\x64\vc15\lib\opencv_world460d.lib  C:\cpp_packages\opencv\build\x64\vc15\lib\opencv_world460d.lib  C:\cpp_packages\opencv\build\x64\vc15\lib\opencv_world460d.lib  C:\cpp_packages\opencv\build\x64\vc15\lib\opencv_world460d.lib  C:\cpp_packages\opencv\build\x64\vc15\lib\opencv_world460d.lib  C:\cpp_packages\opencv\build\x64\vc15\lib\opencv_world460d.lib  C:\cpp_packages\opencv\build\x64\vc15\lib\opencv_world460d.lib  C:\cpp_packages\opencv\build\x64\vc15\lib\opencv_world460d.lib  C:\cpp_packages\opencv\build\x64\vc15\lib\opencv_world460d.lib  C:\cpp_packages\opencv\build\x64\vc15\lib\opencv_world460d.lib  C:\cpp_packages\opencv\build\x64\vc15\lib\opencv_world460d.lib  C:\cpp_packages\opencv\build\x64\vc15\lib\opencv_world460d.lib  C:\cpp_packages\opencv\build\x64\vc15\lib\opencv_world460d.lib  C:\cpp_packages\opencv\build\x64\vc15\lib\opencv_world460d.lib  C:\cpp_packages\opencv\build\x64\vc15\lib\opencv_world460d.lib  C:\cpp_packages\opencv\build\x64\vc15\lib\opencv_world460d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = cpp-opencv\CMakeFiles\cpp-opencv.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = cpp-opencv\CMakeFiles\cpp-opencv.dir\
  TARGET_FILE = cpp-opencv\cpp-opencv.exe
  TARGET_IMPLIB = cpp-opencv\cpp-opencv.lib
  TARGET_PDB = cpp-opencv\cpp-opencv.pdb


#############################################
# Utility command for edit_cache

build cpp-opencv\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\simon\Documents\Code\cpp-opencv-image-processing\cpp-opencv\out\build\x64-debug\cpp-opencv && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build cpp-opencv\edit_cache: phony cpp-opencv\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build cpp-opencv\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\simon\Documents\Code\cpp-opencv-image-processing\cpp-opencv\out\build\x64-debug\cpp-opencv && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\simon\Documents\Code\cpp-opencv-image-processing\cpp-opencv -BC:\Users\simon\Documents\Code\cpp-opencv-image-processing\cpp-opencv\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cpp-opencv\rebuild_cache: phony cpp-opencv\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cpp-opencv: phony cpp-opencv\cpp-opencv.exe

build cpp-opencv.exe: phony cpp-opencv\cpp-opencv.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/simon/Documents/Code/cpp-opencv-image-processing/cpp-opencv/out/build/x64-debug

build all: phony cpp-opencv\all

# =============================================================================

#############################################
# Folder: C:/Users/simon/Documents/Code/cpp-opencv-image-processing/cpp-opencv/out/build/x64-debug/cpp-opencv

build cpp-opencv\all: phony cpp-opencv\cpp-opencv.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\cpp-opencv\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\cpp_packages\opencv\build\x64\vc15\lib\OpenCVConfig-version.cmake C$:\cpp_packages\opencv\build\x64\vc15\lib\OpenCVConfig.cmake C$:\cpp_packages\opencv\build\x64\vc15\lib\OpenCVModules-debug.cmake C$:\cpp_packages\opencv\build\x64\vc15\lib\OpenCVModules-release.cmake C$:\cpp_packages\opencv\build\x64\vc15\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\cpp-opencv\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\cpp_packages\opencv\build\x64\vc15\lib\OpenCVConfig-version.cmake C$:\cpp_packages\opencv\build\x64\vc15\lib\OpenCVConfig.cmake C$:\cpp_packages\opencv\build\x64\vc15\lib\OpenCVModules-debug.cmake C$:\cpp_packages\opencv\build\x64\vc15\lib\OpenCVModules-release.cmake C$:\cpp_packages\opencv\build\x64\vc15\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
